<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAI Library</title>
    <style type="text/css">
        /* Themes */
        :root {
            --body-bg: #f5f8fa;
            --border-color: #efefef;
            --messagebox-bg: #ffffff;
            --messagebox-shadow: rgba(0, 0, 0, 0.1);
            --font-color: #1f1f1f;
            --rgba-1: rgba(0, 0, 0, 0.05);
            --rgba-2: rgba(0, 0, 0, 0.1);
        }

        .dark_mode {
            --body-bg: #343434;
            --border-color: #4f4f4f;
            --messagebox-bg: #474747;
            --messagebox-shadow: rgba(0, 0, 0, 0);
            --font-color: #ededed;
            --rgba-1: rgba(255, 255, 255, 0.06);
            --rgba-2: rgba(255, 255, 255, 0.2);
        }



        * {
            box-sizing: border-box;
        }

        button,
        select,
        img {
            user-select: none;
        }

        ol,
        ul,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: bold;
        }

        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        html {
            font-size: 14px;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: var(--body-bg);
            color: var(--font-color);
        }

        .content-cont {
            display: flex;
            flex-direction: row;
        }


        /* NAV / Drawer */

        @keyframes slideIn {
            0% {
                opacity: 0;
                left: -200px;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        .drawer-cont.active {
            display: block;
        }

        .drawer-cont {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 100;
        }

        nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            max-width: 80%;
            background-color: var(--body-bg);

            display: flex;
            flex-direction: column;
            padding: 10px 0;
            overflow: hidden;
            animation: slideIn 0.2s ease-in-out;
            -webkit-box-shadow: 4px 0px 15px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 4px 0px 15px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 4px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        .nav-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 10px 0 20px;
            margin-bottom: 20px;
            gap: 10px;
        }

        .close_drawer-btn {
            align-self: flex-end;
            padding: 10px;
            transition: background-color 0.1s ease-in-out;
            cursor: pointer;
            border-radius: 8px;
        }

        .close_drawer-btn:hover {
            background-color: var(--rgba-1);
        }

        .close_drawer-btn svg {
            display: flex;
            width: 30px;
            height: 30px;
            color: var(--font-color);
        }

        /*.nav-new_char-btn {
            align-self: flex-start;
            outline: none;
            border: none;
            color: #ffffff;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1.1rem;
            cursor: pointer;
            background-color: #4e9733;
            transition: background-color 0.1s ease-in-out;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav-new_char-btn:hover {
            background-color: #6ba755;
        }*/

        .history_list-header {
            font-size: 1.5rem;
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }

        .history_list {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .history_item {
            transition: background-color 0.1s ease-in-out;
            padding: 20px 30px 20px 20px;
            cursor: pointer;
            border-bottom: 1px solid var(--rgba-2);
        }

        .history_item:first-child {
            border-top: 1px solid var(--rgba-2);
        }

        .history_item:hover {
            background-color: var(--rgba-1);
        }

        .history_item p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .history_item p .chat-date {
            font-style: italic;
            font-size: 1.3rem;
            margin-bottom: 6px;
        }

        /*nav .char-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            transition: background-color 0.1s ease-in-out;
            padding: 10px 40px 10px 20px;
            cursor: pointer;
        }

        nav .char-item:hover {
            background-color: var(--rgba-1);
        }

        nav .nav-avatar-wrap {
            width: 40px;
            height: 40px;
        }

        nav .nav-avatar-wrap img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        nav .char-item span {
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }*/

        /* MAIN */
        main {
            display: flex;
            flex-direction: column;
            padding: 0 4%;
            width: 100%;
        }

        /* HEADER */
        header {
            padding: 6px 6px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
        }

        .open_drawer-wrap svg {
            display: flex;
            width: 46px;
            height: 46px;
            color: var(--font-color);
        }


        .theme_switch {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        .theme_switch span {
            font-size: 1.1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tswitch_box[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
            position: absolute;
        }

        .tswitch_label {
            cursor: pointer;
            text-indent: -9999px;
            width: 60px;
            height: 30px;
            display: block;
            border-radius: 15px;
            position: relative;
            border: 1px solid #323232;
            background: #f5f8fa;
        }

        .tswitch_label:after {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            transition: 0.2s;
            background: #323232;
        }

        .tswitch_box:checked+label {
            background: #323232;
            border: 1px solid #f5f8fa;
        }

        .tswitch_box:checked+label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
            background: #f5f8fa;
        }

        .tswitch_label:active:after {
            width: 25px;
        }

        /*.update_current_char-btn {
            margin-left: auto;
            outline: none;
            border: none;
            color: #ffffff;
            border-radius: 6px;
            padding: 10px 20px;
            font-size: 1rem;
            align-self: center;
            cursor: pointer;
            background-color: #336c97;
            transition: background-color 0.1s ease-in-out;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .update_current_char-btn:hover {
            background-color: #5f829d;
        }*/


        /* CONVERSATION */
        .character_name-cont {
            text-align: center;
            padding: 20px 10px;
        }

        .character_name-cont h3 {
            font-size: 1.3rem;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .chat {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-self: center;
            padding-bottom: 30px;
        }

        .chat_message-item {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
        }

        .chat .avatar-wrap {
            flex-shrink: 0;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
        }

        .chat .avatar-wrap>* {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .chat .avatar-wrap .no_avatar-user {
            background-color: #5157cf;
        }

        .chat .avatar-wrap .no_avatar-char {
            background-color: #e20909;
        }

        .chat .chat_content-wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px var(--messagebox-shadow);
            background-color: var(--messagebox-bg);
            overflow: hidden;
        }

        .chat .chat_content-wrap h5 {
            font-size: 1rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .chat .chat_content-wrap .message-wrap {
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }


        @media (min-width: 576px) {}

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }

            nav {
                min-width: 40%;
            }

            header {
                padding: 14px 20px;
            }

            .open_drawer-wrap {
                padding: 4px;
                cursor: pointer;
                border-radius: 6px;
                transition: background-color 0.1s ease-in-out;
            }

            .open_drawer-wrap:hover {
                background-color: var(--rgba-1);
            }

            .chat {
                width: 80%;
            }

            .chat .chat_content-wrap {
                padding: 14px;
            }
        }

        @media (min-width: 992px) {
            .chat {
                width: 70%;
            }
        }

        @media (min-width: 1200px) {}

        @media (min-width: 1400px) {}
    </style>
</head>

<body>
    <template id="message_item_template">
        <div class="chat_message-item">
            <div class="avatar-wrap">

            </div>
            <div class="chat_content-wrap">
                <h5>

                </h5>
                <div class="message-wrap">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </template>
    <div class="content-cont">
        <div class="drawer-cont">
            <nav>
                <div class="nav-header">
                    <div class="close_drawer-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                        </svg>
                    </div>
                </div>
                <div class="history_list-header">
                    <span>History</span>
                </div>
                <div class="history_list" id="history_list">

                </div>
            </nav>
        </div>
        <main>
            <header>
                <div class="open_drawer-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>

                <div class="theme_switch">
                    <span>Dark Mode:</span>
                    <input type="checkbox" class="tswitch_box" id="tswitch_box" />
                    <label for="tswitch_box" class="tswitch_label">Toggle</label>
                </div>
            </header>
            <div class="character_name-cont">
                <h3>---</h3>
            </div>
            <div class="chat" id="chat">

            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get body for future use
            const body = document.querySelector('body');

            // Handle theme
            const themeSwitcher = document.querySelector('.tswitch_box[type=checkbox]');
            const cachedTheme = localStorage.getItem('cait_readoffline_theme');
            if (cachedTheme === "dark_mode") {
                body.classList.add('dark_mode');
                themeSwitcher.checked = true;
            }
            themeSwitcher.addEventListener('change', (e) => {
                if (e.target.checked) {
                    body.classList.add('dark_mode');
                    localStorage.setItem('cait_readoffline_theme', 'dark_mode');
                } else {
                    body.classList.remove('dark_mode');
                    localStorage.setItem('cait_readoffline_theme', 'light_mode');
                }
            })

            // Open and close drawer
            const drawerCont = document.querySelector('.drawer-cont');
            const openDrawerBtn = document.querySelector('.open_drawer-wrap');
            const openDrawer = () => {
                drawerCont.classList.add('active');
            }
            const closeDrawer = () => {
                drawerCont.classList.remove('active');
            }
            openDrawerBtn.addEventListener('click', () => {
                openDrawer();
            });
            document.querySelector('.close_drawer-btn').addEventListener('click', () => {
                closeDrawer();
            });
            document.querySelector('.drawer-cont').addEventListener('click', (e) => {
                // Allows closing from clicking on outside
                if (e.target.closest('nav')) {
                    return;
                }
                closeDrawer();
            });
            // ---------

            // This is replaced by the extension when downloading
            const historyData = JSON.parse(`<<<REPLACE_THIS_TEXT>>>`);

            // If history is 1 length long, that means we don't need drawer to switch
            // Also means this can be conversation download
            if (historyData.history.length < 2) {
                openDrawerBtn.remove();
            }

            // Write character name on top
            document.querySelector('.character_name-cont h3').textContent = historyData.charName;

            // Get elements for future use
            const historyList = document.getElementById('history_list');
            const chat = document.getElementById('chat');
            const msgItemTemplate = document.getElementById('message_item_template');

            // Get and write the first chat
            const openChat = (index) => {
                chat.innerHTML = "";
                historyData.history[index].chat.forEach(msg => {
                    const clone = msgItemTemplate.content.cloneNode(true);

                    // Check avatar
                    const avatarGood = (msg.isUser && historyData.userPic) || (!msg.isUser && historyData.charPic);
                    const avatar = avatarGood
                        ? document.createElement('img')
                        : document.createElement('div');
                    if (avatarGood) {
                        avatar.src = msg.isUser ? historyData.userPic : historyData.charPic;
                    } else {
                        avatar.classList.add(msg.isUser ? 'no_avatar-user' : 'no_avatar-char');
                    }
                    clone.querySelector('.avatar-wrap').appendChild(avatar);

                    // Write content
                    clone.querySelector('.chat_content-wrap h5').textContent = msg.name;
                    clone.querySelector('.message-wrap p').innerHTML = parseMessageText(decodeURIComponent(msg.message));
                    chat.appendChild(clone);
                });
            }
            openChat(0);

            // Get and write chat list in the drawer
            historyData.history.forEach((chat, index) => {
                const historyItem = document.createElement('div');
                historyItem.classList.add('history_item');
                // Open chat when clicked
                historyItem.addEventListener('click', () => {
                    openChat(index);
                    closeDrawer();
                });
                const historyContent = document.createElement('p');
                historyContent.innerHTML = `<span class="chat-date">${formatDate(chat.date)}</span><br /><br />` + parseMessageText(decodeURIComponent(chat.chat[chat.chat.length - 1].message));
                historyItem.appendChild(historyContent);
                historyList.appendChild(historyItem);
            });

            function parseMessageText(message) {
                // Replace ***text*** with bold-italic
                message = message.replace(/\*\*\*([\s\S]*?)\*\*\*/g, '<span class="bold-italic">$1</span>');
                // Replace **text** with bold
                message = message.replace(/\*\*([\s\S]*?)\*\*/g, '<span class="bold">$1</span>');
                // Replace *text* with italic
                message = message.replace(/\*([\s\S]*?)\*/g, '<span class="italic">$1</span>');
                // Replace newline (\n) with line break (<br>)
                message = message.replace(/\n/g, '<br>');
                return message;
            }

            function formatDate(dateString) {
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                const date = new Date(dateString);
                const year = date.getFullYear();
                const monthIndex = date.getMonth();
                const monthName = months[monthIndex];
                const day = String(date.getDate()).padStart(2, '0');
                const hour = String(date.getHours()).padStart(2, '0');
                const minute = String(date.getMinutes()).padStart(2, '0');

                return `${year} ${monthName} ${day} - ${hour}:${minute}`;
            }
        }, false);
    </script>

</body>

</html>